<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/bg"
    tools:context=".Activities.Auth.ForgotPassword.EmailActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Forgot Password"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Enter your email to create new password"
                android:layout_gravity="center"
                android:gravity="center"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_margin="10dp"
                android:hint="Email"
                app:endIconMode="clear_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Submit"
                android:textSize="18dp"
                android:padding="15dp"
                app:cornerRadius="10dp"
                android:backgroundTint="@color/primary"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>