<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.Auth.RegisterFragments.PersonalDetailsFragment">

       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:padding="10dp"
               android:orientation="vertical">

               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:src="@drawable/logo2" />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="30dp"
                   android:text="Personal Details"
                   android:textColor="@color/primary"
                   android:textStyle="bold"
                   android:layout_gravity="center"
                   android:gravity="center"/>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="18dp"
                   android:text="Fill your information below to create account"
                   android:layout_gravity="center"
                   android:gravity="center"/>


               <LinearLayout
                   android:layout_margin="10dp"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/black"
                       android:textStyle="bold"
                       android:layout_marginStart="20dp"
                       android:text="Full Name"/>


                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxCornerRadiusBottomStart="30dp"
                       app:boxCornerRadiusTopEnd="30dp"
                       app:boxCornerRadiusTopStart="30dp"
                       app:boxCornerRadiusBottomEnd="30dp"
                       app:endIconMode="clear_text">

                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/fullName"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:inputType="text" />

                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_margin="10dp"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/black"
                       android:textStyle="bold"
                       android:layout_marginStart="20dp"
                       android:text="Email"/>


                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxCornerRadiusBottomStart="30dp"
                       app:boxCornerRadiusTopEnd="30dp"
                       app:boxCornerRadiusTopStart="30dp"
                       app:boxCornerRadiusBottomEnd="30dp"
                       app:endIconMode="clear_text">

                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/email"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:inputType="textEmailAddress" />

                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_margin="10dp"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/black"
                       android:textStyle="bold"
                       android:layout_marginStart="20dp"
                       android:text="Password"/>


                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxCornerRadiusBottomStart="30dp"
                       app:boxCornerRadiusTopEnd="30dp"
                       app:boxCornerRadiusTopStart="30dp"
                       app:boxCornerRadiusBottomEnd="30dp"
                       app:endIconMode="password_toggle">

                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/password"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:inputType="textPassword" />

                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>
               <LinearLayout
                   android:layout_margin="10dp"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/black"
                       android:textStyle="bold"
                       android:layout_marginStart="20dp"
                       android:text="Address"/>


                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxCornerRadiusBottomStart="30dp"
                       app:boxCornerRadiusTopEnd="30dp"
                       app:boxCornerRadiusTopStart="30dp"
                       app:boxCornerRadiusBottomEnd="30dp"
                       app:endIconMode="clear_text">

                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/address"
                           android:lines="5"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:inputType="textMultiLine" />

                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>


               <LinearLayout
                   android:layout_margin="10dp"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/black"
                       android:textStyle="bold"
                       android:layout_marginStart="20dp"
                       android:text="Select Gender"/>


                   <Spinner
                       android:id="@+id/gender"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@drawable/edittext_bg"
                       android:padding="15dp"
                       android:entries="@array/gender"
                       android:layout_marginTop="5dp"/>


               </LinearLayout>

               <LinearLayout
                   android:layout_margin="10dp"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/black"
                       android:textStyle="bold"
                       android:layout_marginStart="20dp"
                       android:text="Designation"/>


                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxCornerRadiusBottomStart="30dp"
                       app:boxCornerRadiusTopEnd="30dp"
                       app:boxCornerRadiusTopStart="30dp"
                       app:boxCornerRadiusBottomEnd="30dp"
                       app:endIconMode="clear_text">

                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/designation"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:inputType="text" />

                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>


               <LinearLayout
                   android:layout_margin="10dp"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/black"
                       android:textStyle="bold"
                       android:layout_marginStart="20dp"
                       android:text="Anniversary Date"/>


                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxCornerRadiusBottomStart="30dp"
                       app:boxCornerRadiusTopEnd="30dp"
                       app:boxCornerRadiusTopStart="30dp"
                       app:boxCornerRadiusBottomEnd="30dp"
                       app:endIconMode="clear_text">

                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/anniversaryDate"
                           android:inputType="none"
                           android:clickable="false"
                           android:focusable="false"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content" />

                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>


               <LinearLayout
                   android:layout_margin="10dp"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/black"
                       android:textStyle="bold"
                       android:layout_marginStart="20dp"
                       android:text="Birth Date"/>


                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxCornerRadiusBottomStart="30dp"
                       app:boxCornerRadiusTopEnd="30dp"
                       app:boxCornerRadiusTopStart="30dp"
                       app:boxCornerRadiusBottomEnd="30dp"
                       app:endIconMode="clear_text">

                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/birthDate"
                           android:inputType="none"
                           android:clickable="false"
                           android:focusable="false"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content" />

                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>


               <LinearLayout
                   android:layout_margin="10dp"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/black"
                       android:textStyle="bold"
                       android:layout_marginStart="20dp"
                       android:text="Phone No"/>


                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxCornerRadiusBottomStart="30dp"
                       app:boxCornerRadiusTopEnd="30dp"
                       app:boxCornerRadiusTopStart="30dp"
                       app:boxCornerRadiusBottomEnd="30dp"
                       app:endIconMode="clear_text">

                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/phoneNo"
                           android:inputType="phone"
                           android:maxLength="10"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content" />

                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_margin="10dp"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/black"
                       android:textStyle="bold"
                       android:layout_marginStart="20dp"
                       android:text="Whatsapp No"/>


                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxCornerRadiusBottomStart="30dp"
                       app:boxCornerRadiusTopEnd="30dp"
                       app:boxCornerRadiusTopStart="30dp"
                       app:boxCornerRadiusBottomEnd="30dp"
                       app:endIconMode="clear_text">

                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/whatsappNo"
                           android:inputType="phone"
                           android:maxLength="10"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content" />

                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_margin="10dp"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/black"
                       android:textStyle="bold"
                       android:layout_marginStart="20dp"
                       android:text="Are You Voter From Wagoli"/>

                   <RadioGroup
                       android:id="@+id/voter"
                       android:orientation="vertical"
                       android:layout_width="match_parent"
                       android:padding="10dp"
                       android:background="@drawable/edittext_bg"
                       android:layout_height="wrap_content">

                       <RadioButton
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textStyle="bold"
                           android:layout_marginEnd="10dp"
                           android:text="Yes"/>

                       <RadioButton
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textStyle="bold"
                           android:text="No"/>
                   </RadioGroup>
               </LinearLayout>


               <LinearLayout
                   android:layout_margin="10dp"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/black"
                       android:textStyle="bold"
                       android:layout_marginStart="20dp"
                       android:text="Are you the member of cricket team"/>

                   <RadioGroup
                       android:id="@+id/member"
                       android:orientation="vertical"
                       android:layout_width="match_parent"
                       android:padding="10dp"
                       android:background="@drawable/edittext_bg"
                       android:layout_height="wrap_content">

                       <RadioButton
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textStyle="bold"
                           android:layout_marginEnd="10dp"
                           android:text="Yes"/>

                       <RadioButton
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textStyle="bold"
                           android:text="No"/>
                   </RadioGroup>
               </LinearLayout>

               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:layout_marginTop="10dp"
                   android:layout_height="wrap_content">

                   <com.google.android.material.button.MaterialButton
                       android:id="@+id/previous"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:textColor="@color/white"
                       android:text="Previous"
                       android:textSize="18dp"
                       android:padding="15dp"
                       app:cornerRadius="30dp"
                       android:layout_weight="1"
                       android:backgroundTint="@color/primary"
                       android:layout_gravity="center"
                       android:layout_margin="10dp"/>

                   <Space
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="0.5"/>

                   <com.google.android.material.button.MaterialButton
                       android:id="@+id/next"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:textColor="@color/white"
                       android:text="Next"
                       android:textSize="18dp"
                       android:padding="15dp"
                       android:layout_weight="1"
                       app:cornerRadius="30dp"
                       android:backgroundTint="@color/primary"
                       android:layout_gravity="center"
                       android:layout_margin="10dp"/>

               </LinearLayout>
           </LinearLayout>
       </ScrollView>
</LinearLayout>